class A {
    string s;

    A(string s){
    this.s = s;
    }

    ~A() {
        print(s);
    }
}

A a("a"); // Класс, присвоеный глобальной переменной не будет уничтожен до конца игры

void main() {
    A b("b");
    print("1");
    // После исполнения функции будет вызван деструктор
}
void config() {
}
